<?php

namespace {{ NAMESPACE }};

use Lara\Common\Models\BaseModel;

class {{ CLASS }} extends BaseModel
{
    protected $table = '{{ TABLE }}';

	/* ~~~~~~~~ GEO LOCATION - Start ~~~~~~~~ */

	/**
	 * Geo Location
	 *
	 * @var string[]
	 */
	protected $appends = [
		'geo_location',
	];

	/**
	 *  Geo Location
	 *
	 * @return array|string[]
	 */
	public function getAppends() {
		return $this->appends;
	}

	/**
	 *  Geo Location
	 *
	 * @return float[]
	 */
	public function getGeoLocationAttribute(): array
	{
		return [
			"lat" => (float)$this->geo_latitude,
			"lng" => (float)$this->geo_longitude,
		];
	}

	/**
	 * Geo Location
	 *
	 * @param array|null $location
	 * @return void
	 */
	public function setGeoLocationAttribute(?array $location): void
	{
		if (is_array($location))
		{
			$this->attributes['geo_latitude'] = $location['lat'];
			$this->attributes['geo_longitude'] = $location['lng'];
			unset($this->attributes['geo_location']);
		}
	}

	/**
	 * Geo Location
	 *
	 * @return string[]
	 */
	public static function getLatLngAttributes(): array
	{
		return [
			'lat' => 'geo_latitude',
			'lng' => 'geo_longitude',
		];
	}

	/**
	 * Geo Location
	 *
	 * @return string
	 */
	public static function getComputedLocation(): string
	{
		return 'geo_location';
	}

	/* ~~~~~~~~ GEO LOCATION - End ~~~~~~~~ */

}
